
    /** Body **/
    
body {
    background: url('../images/header.jpg') repeat-x top #fff;
    font-family: Verdana;
    padding: 0px;
    margin: 0px;}
    
    /** Main <div> tags **/

div#wrapper {
    margin: auto;
    width: 90%;}

div#header {
    width: 80%;
    margin: 0px auto 5px auto;
    padding: 0px 10px;
    text-align: center;
    height: 100px;}
    
div#content {
    clear: both;
    border: 1px #999 solid;
    background: #ededed;
    margin: 0px auto;
    padding: 0px 10px}
    
div#footer {
    clear: both;
    font-size: 0.75em;
    margin: 0px auto;
    padding: 10px;
    width: 735px;}
    
div.update {
    display: none;
    text-align: center;
    padding: 5px;
    margin: 3px;
    color: #900;
    border: 1px #e00 dotted;
    background: #fcc}
    
div.mono p {
    font-weight: bold;
    font-family: Courier New, monospace;
}
    
div.update p {
    text-align: center !important;}

div#clear {
    clear: both;}
    
div.right_panel {
    padding-top: 10px;
    float: right;}
    
div.right_panel fieldset {
    padding-top: 0px;
    background: #f2f2f2;}
   
    /** Headers **/
    
h1 {
    margin: 0px;
    padding: 0px;
    text-align: center;}
    
h2 {
    color: #004096;
    border-bottom: 1px #004096 dotted;
    font: 1em Verdana;
    letter-spacing: 0.1em;}
    
h3 {
    color: #444;
    font: bold 0.9em Verdana;
    letter-spacing: 0.09em;
    padding: 0px}
    
h4 {
    color: #555;
    font: bold 0.8em Verdana;
    border-bottom: 1px #333 dotted;
    padding-left: 4px;}
    
    /** Paragraphs **/
    
p, li, label {
    color: #000;
    text-align: justify;
    font: 0.8em Verdana;
    letter-spacing: 0.06em;
    line-height: 19px;}
   
div#footer p, div#footer a {
    color: #999;
    letter-spacing: 0.3em;
    text-align: center;}
    
    /** Forms **/

fieldset {
    border: 1px #aaa dotted;}
    
fieldset.validated {
    border: 1px #030 dotted !important;
    background: #cfc !important}

fieldset.invalid {
    border: 1px #e00 dotted !important;
    background: #fcc !important}


dd {
    margin-left: 0px;}

legend {
    padding: 0px 10px;}

input.mono {
    font-family: Courier New, monospace;}

    /** Links **/

a {
    color: #004096;
    text-decoration: none}
    
a:hover {
    text-decoration: underline;}
    
a img {
    border: 0px;}
     
    /** Misc **/
       
ul.inline li {
    display: inline;}
    
    /** Tab Bar **/
    
div#tab_bar ul {
    float: left;
    padding: 0px 0px 0px 20px;
    margin: 0px;
    height: 25px;}
    
div#tab_bar li {
    float: left;
    padding: 0px 2px 0px 0px; }
    
div#tab_bar li a {
    font-weight: bold;
    float: left;
    color: #fff;
    background: url('../images/tab-left.jpg') transparent repeat-x top left;}

div#tab_bar li a:hover {
    color: #ccc;
    text-decoration: none;}
    
div#tab_bar li a span, div#tab_bar span {
    font-size: 0.8em;
    text-transform: uppercase;
    padding: 3px 10px 0px 10px;}
    
div#tab_bar span.label {
    color: #ccc}

div#tab_bar li a span {
    float: left;
    height: 25px;
    display: block;
    background: url('../images/tab-right.jpg') transparent no-repeat top right;
    white-space: nowrap;}

div#tab_bar li.active_tab a {
    color: #000;
    background: url('../images/tab-active-left.jpg') transparent repeat-x top left}

div#tab_bar li.active_tab a span {
    height: 27px;
    background: url('../images/tab-active-right.jpg') transparent no-repeat top right;}
    
div#tab_bar p {
    color: #666;
    float: right;
    margin: 0px;
    padding: 0px;}
        
