
/* the div that holds the date picker calendar */
.dpDiv { }

/* the table (within the div) that holds the date picker calendar */
.dpTable {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 0.8em !important;
	text-align: center;
	color: #333;
	background-color: #ddd;
	border: 1px solid #aaa; }

/* a table row that holds date numbers (either blank or 1-31) */
.dpTR { }

/* the top table row that holds the month, year, and forward/backward buttons */
.dpTitleTR { }

/* the second table row, that holds the names of days of the week (Mo, Tu, We, etc.) */
.dpDayTR { }

/* the bottom table row, that has the "This Month" and "Close" buttons */
.dpTodayButtonTR { }

/* a table cell that holds a date number (either blank or 1-31) */
.dpTD {
	border: 1px solid #333;
	padding: 1px;
	margin: 0px;}

/* a table cell that holds a highlighted day (usually either today's date or the current date field value) */
.dpDayHighlightTD {
	padding: 1px;
	margin: 0px;
	background-color: #aaa;
	color: #ccc;
	border: 1px solid #000; }

/* the date number table cell that the mouse pointer is currently over (you can use contrasting colors to make it apparent which cell is being hovered over) */
.dpTDHover {
	background-color: #ccc;
	padding: 1px;
	margin: 0px;
	border: 1px solid #003;
	cursor: pointer;
	color: blue; }

/* the table cell that holds the name of the month and the year */
.dpTitleTD { }

/* a table cell that holds one of the forward/backward buttons */
.dpButtonTD { }

/* the table cell that holds the "This Month" or "Close" button at the bottom */
.dpTodayButtonTD { }

/* a table cell that holds the names of days of the week (Mo, Tu, We, etc.) */
.dpDayTD {
	padding: 1px;
	margin: 0px;
	background-color: #ccc;
	border: 1px solid #aaa;
	color: black; }

/* additional style information for the text that indicates the month and year */
.dpTitleText {
	padding: 1px;
	margin: 0px;
	font-size: 0.8em;
	color: #003;
	font-weight: bold; }

/* additional style information for the cell that holds a highlighted day (usually either today's date or the current date field value) */ 
.dpDayHighlight {
	color: #000;
	font-weight: bold; }

/* the forward/backward buttons at the top */
.dpButton {
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	color: #555;
	padding: 1px;
	margin: 0px;
	background: #ccc;
	font-weight: bold;
	padding: 0px; }

/* the "This Month" and "Close" buttons at the bottom */
.dpTodayButton {
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	color: #555;
	padding: 0px;
	margin: 0px;
	background: #ccc;
	font-weight: bold; }

