<script src="javascript/forms.js" type="text/JavaScript"></script>
<script src="javascript/ajax.js" type="text/JavaScript"></script>
<script src="javascript/bookings.js" type="text/JavaScript"></script>
<script src="javascript/datepicker.js" type="text/JavaScript" ></script>

<div class="right_panel" style="width: 175px">
    <div id="AJAX_update">&nbsp;</div>
    <fieldset><h3>Create Booking</h3>
    <form action="#" method="post" id="create_booking" onsubmit="return false">
    
    <dl>
        <dt><label for="parent"><strong>1 - Locations</strong></label></dt>
        <dd id="locations_container"><?php echo $template['locations']; ?></dd>
    </dl><dl>
        <dt><label><strong>2 - Resource</strong></label></dt>
        <dd id="resource_container"><select name="resource" id="resource"><option value="0">Select Location</option></select></dd>
    </dl><dl>
        <dt><label><strong>3 - Date</strong></label><br /><small>Click the field to display a calendar</small></dt>
        <dd id="date_container"><input type="text" name="date" id="date" onclick="displayDatePicker('date')" onchange="refresh_slot()" size="10" /></dd>
    </dl><dl>
        <dt><label><strong>4 - Slot</strong></label></dt>
        <dd id="slot_container"><select name="slot" id="slot"><option value="0">Select a Date</option></select></dd>
    </dl><dl>
        <dd><input type="hidden" name="dateVal" id="dateVal" value="" /><input type="button" value="Create Booking" name="submit" id="submit" onclick="javascript:create_booking()" /></dd>
    </dl>

    </form>
    </fieldset>
</div>
