<h2><?php echo $template['page_header'];?></h2>
<p>Please enter your username and password below:</p>

<?php if (isset($template['message'])){ ?>
<div class="highlight" style="padding: 0px 10px"><?php echo $template['message'];?></div>
<?php } ?>
<script src="javascript/forms.js" type="text/JavaScript"></script>
<script src="javascript/ajax.js" type="text/JavaScript"></script>

<form action="login.php" method="post" id="login">
	<p>Username: <input type="text" name="username" id="username" value="" size="20" /></p>
	<p>Password: <input type="password" name="password" id="password" size="20" /></p>
	<p><input type="submit" name="submit" id="submit" value="Log in" /></p>
</form>
